<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSGO Planning Utility</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div id="mapInfo">
    <canvas id="mapCanvas" width="850" height="850"></canvas>
      <div class="maps">
        <input id="cache" type="image" src="images/maps/cache.jpg" />
        <input id="dust" type="image" src="images/maps/dust.jpg" />
        <input id="inferno" type="image" src="images/maps/inferno.jpg" />
        <input id="mirage" type="image" src="images/maps/mirage.jpg" />
        <input id="nuke" type="image" src="images/maps/nuke.jpg" />
        <input id="overpass" type="image" src="images/maps/overpass.jpg" />
        <input id="train" type="image" src="images/maps/train.jpg" />
        <input id="vertigol" type="image" src="images/maps/vertigol.jpg" />
        <input id="vertigou" type="image" src="images/maps/vertigou.jpg" />
      </div>
    </div>
    <div class="tools">
      <ul>
        <li><input id="flashbang" type="image" src="images/items/ICON_flashbang.png" /></li>
        <li><input id="grenade" type="image" src="images/items/ICON_grenade.png" /></li>
        <li><input id="molotov" type="image" src="images/items/ICON_molotov.png" /></li>
        <li><input id="smoke" type="image" src="images/items/ICON_smoke.png" /></li>
        <li><input id="blue" type="image" src="images/items/ICON_blue.png" /></li>
        <li><input id="red" type="image" src="images/items/ICON_red.png" /></li>
        <li><input id="clear" type="image" src="images/items/ICON_clear.png" /></li>
        <li><input id="delete" type="image" src="images/items/ICON_delete.png" /></li>
      </ul>

    </div>
    <script src="index.js"></script>
  </body>
</html>
