html{
  background-image: url("images/BACKGROUND_Buttonless.png");
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  overflow-x: hidden;
  overflow-y:hidden;
}
.tools input{
  width:70px;
  height:70px;
  margin:auto;
  padding:9px;
  background-color: rgba(255,255,255,.1);
}
.maps input{
  width:91px;
  height:91px;
}

.mapIcons{
  width:20px;
  height:20px;
}

#mapInfo{
  float:left;
  /*max-width: 950px;*/
}
.tools {
    margin-left:850px;
}
.tools ul{
  list-style: none;
  padding:0px 10px;


}
#tools li{
  padding:10px 0px;
  max-width: 90px;
}
